{
    "name": "RTS.Entities",
    "rootNamespace": "",
    "references": [
        "GUID:79c1eeb738f491d47ad4cfb95c122e26",
        "GUID:2efd5ee822de4eb45a1f01c7cd2fb956",
        "GUID:bc217a28a15c9134c9837a98f944f798",
        "GUID:404600f84e1e8ec4a868f561b4f5d0c5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}